{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/components/*": ["pages/Components/*"],
        "@/customHooks/*": ["pages/custom-hooks/*"],
        "@/styles/*": ["styles/*"],
        "@/layout/*": ["pages/Components/Layout/*"],
        "@/root/*": ["/*"]
      }
    }
  }